.cat-header{
    height: 70px;
    background-color: darkslategrey;
}
h2{
    text-decoration: none;
    color: aliceblue;
    font-family: 'Titillium Web', sans-serif;
    
}
.sub-header > a{
    text-decoration: none;
 
}
.login{
    
    text-decoration: none;
    color: white;
    background-color: dimgrey;
    margin: 5px;
    padding: 4px;
    margin-top: 20px;
    border: 1px solid black;
}
.cat{
    font-size: 15px;
}
ul{
    list-style-type: none;
   
}
.side-menu-line{
    
    background-color: rgba(113, 145, 136,0.5);
     border: 1px solid black
    
}

@media (min-width: 768px){
.col-sm-4 {
    width: 32.333333%;
}
}
.side-bar{
    height: 300px;
        font-weight: 700;
    font-size: x-large;
    text-align: center;
    margin-top: 15px;
}
.item-img{
    height: 286px;
    width: 330px;
    background-color: white;
    padding-top: 10px;
    box-shadow: 0px 0px 6px 2px #888887;
    margin-left: 20px;
}
.item-img-hom{
    height: 180px;
    width: 230px;
    background-color: white;
    padding-top: 10px;
    box-shadow: 0px 0px 6px 2px #888887;
    margin: 10px;
    margin-left: 5px;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.addcat{
    width: 400px;
    height: 400px;
    margin-top: 40px;

}
.add-btn{
    margin-top: 5px;
    width: 137px;
    height: 38px;
    margin-bottom: 10px;
}
.btn-add-item{
    margin-top: -43px;
}
.item-title{
    width: 230px;
    text-align: center;
}
.right-side{
    margin-top: -20px;
}
@media (min-width: 768px){
.col-sm-8 {
    width: 66.66666667%;
    margin-top: -11px;
}
}
.sm-login{
    margin-top: 20px;
    color: snow;
}
.flash-li{
    background-color: lightblue;
    text-align: center;
    margin-left: -55px;
    
}